
** ใบเซอร์ และ ส่งอีเมล์ **
1. อบรม + ทำข้อสอบเสร็จแล้ว > ได้รับใบเซอร์ทาง Email
2. admin > สามารถดูใบเซอร์ใครก็ได้
3. admin > สามารถแก้ไขข้อมูลผู้สมัคร และ กดส่งใหม่ได้ตลอดอายุใบเซอร์

*** 2 ปีแล้ว ****
1. ทำลายใบเซอร์ ของคนที่หมดเวลา 2 ปีแล้ว
2. ทำลาย Status สามารถ เริ่มอบรมใหม่ได้
3. ลงทะเบียนไว้แล้ว > ต้องแจ้ง admin > add วันที่อบรมให้ = ถึงจะดูคลิปได้
4. ไม่ได้เก็บประวัติคนหมดอายุ 2 ปีนะครับ ก็คือ ข้อมูลอบรม + ใบเซอจะหายไป เหลือแค่ข้อมูลผู้สมัคร
5. ระบบจะเช็คทุกเที่ยงคืน 00.00 และ ใครที่ใบเซอร์หมดอายุก็จะโดนลบข้อมูลอบรม + ใบเซอร์ไป เพื่อให้อบรมได้ใหม่นั้นเอง 

** สิ่งที่ต้องการขอ ***
1. ข้อความ > ยอมรับเงื่อนไข ก่อนอบรม
2. E-mail  + App Password > สำหรับส่งใบเซอร์ให้ผู้สมัคร
3. รูปลายเซ็นในใบเซอร์